{
    "cSpell.words": [
        "ANTIDOPE",
        "armyknights",
        "klevel",
        "lknight",
        "maxhp",
        "phoenixdown",
        "Tornbery"
    ],
    "files.associations": {
        "bitset": "cpp",
        "chrono": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "*.tcc": "cpp",
        "cassert": "cpp",
        "cctype": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "array": "cpp",
        "random": "cpp",
        "shared_mutex": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}